
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. What is a commit? &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css?v=57efbcaa" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2024-10-01';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. How do programmers communicate about code?" href="2024-10-03.html" />
    <link rel="prev" title="7. Why are these tools like this?" href="2024-09-26.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Computer Systems and Programming Tools - Home"/>
    <img src="../_static/systools.png" class="logo__image only-dark pst-js-only" alt="Computer Systems and Programming Tools - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2024-09-05.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-10.html">2. More orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-12.html">3. Working Offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-17.html">4. How do git branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-19.html">5. When do I get an advantage from git and bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-24.html">6. Patterns in git and bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-26.html">7. Why are these tools like this?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. What <em>is</em> a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-03.html">9. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-08.html">10. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-10.html">11. What is a commit number?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-17.html">12. How does git <em>make</em> a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-22.html">13. How can I automate things with bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-24.html">14. How can I work on a remote server?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-29.html">15. What happens when I build code in C?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-31.html">16. What <em>is</em> an IDE?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-11-06.html">17. What happens when we run code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-11-07.html">18. How does a computer represent non integer quantities?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-11-12.html">19. How can we use logical operations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-11-14.html">20. What <em>is</em> a computer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-11-19.html">21. Abstraction and connecting ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-11-21.html">22. How to store a value</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-11-26.html">23. How do I choose a Programming Language for a project?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-12-03.html">24. how does timing work</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/fall2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/fall2024/edit/main/notes/2024-10-01.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/fall2024/issues/new?title=Issue%20on%20page%20%2Fnotes/2024-10-01.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2024-10-01.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is a commit?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-terms">8.1. Defining terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptually-a-commit-is-a-snapshot">8.2. Conceptually, a commit is a snapshot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-commits-role-is-central-to-git">8.3. A commit’s role is central to git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parts-of-a-commit">8.4. Parts of a commit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-parents-help-us-trace-back">8.4.1. Commit parents help us trace back</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-trees-are-the-hash-of-the-content">8.4.2. Commit trees are the hash of the content</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trees-point-to-blobs-of-the-file-content">8.4.3. Trees point to blobs of the file content</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commits-are-implemented-as-files">8.5. Commits are implemented as files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-commit-is-a-type-of-git-object">8.5.1. a commit is a type of git object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-messages-are-essential">8.6. Commit messages are essential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-tags-point-to-commits-and-do-not-move">8.7. Git tags point to commits and do not move</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">8.8. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">8.9. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">8.10. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#besides-a-linked-list-what-other-data-structures-or-algorithms-does-git-use-on-its-inner-workings">8.10.1. Besides a linked list, what other data structures or algorithms does git use on its inner workings?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-did-running-ls-git-objects-had-no-files-even-when-i-have-a-commit-history">8.10.2. Why did running <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">.git/objects</span></code> had no files even when I have a commit history?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-only-reason-i-would-need-to-sign-a-commit-is-to-show-that-i-am-the-one-dispersing-it-so-it-doesnt-seem-like-spam-or-a-virus-or-should-signing-commits-become-a-frequent-practice">8.10.3. Is the only reason I would need to sign a commit is to show that I am the one dispersing it so it doesn’t seem like spam or a virus? or should signing commits become a frequent practice?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-i-entered-git-cat-file-p-39d5-in-the-command-line-the-result-was-file-with-function-with-instructions-for-pip-what-does-this-mean">8.10.4. When I entered “git cat-file -p 39d5” in the command line, the result was “file with function with instructions for pip”. What does this mean?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-reason-for-tags-are-they-means-of-labeling-or-means-of-access">8.10.5. What is the reason for tags? Are they means of labeling? Or means of access?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-a-commit">
<h1><span class="section-number">8. </span>What <em>is</em> a commit?<a class="headerlink" href="#what-is-a-commit" title="Link to this heading">#</a></h1>
<section id="defining-terms">
<h2><span class="section-number">8.1. </span>Defining terms<a class="headerlink" href="#defining-terms" title="Link to this heading">#</a></h2>
<p>A commit is the most important unit of git. Later we will talk about what git as a whole is in more detail, but understanding a commit is essential to understanding how to fix things using git.</p>
<p>In CS we often have multiple, overlapping definitions for a term depending on our goal.</p>
<p>In intro classes, we try really hard to only use one definition for each term to let you focus.</p>
<p>Now we need to contend with multiple definitions</p>
<p>These definitons could be based on</p>
<ul class="simple">
<li><p>what it <em>conceptually</em> represents</p></li>
<li><p>its <em>role</em> in a larger system</p></li>
<li><p>what its <em>parts</em> are</p></li>
<li><p>how it is <em>implemented</em></p></li>
<li></li>
</ul>
<p>for a commit, today, we are going to go through all of these, with lighter treatment on the implementation for today, and more detail later.</p>
</section>
<section id="conceptually-a-commit-is-a-snapshot">
<h2><span class="section-number">8.2. </span>Conceptually, a commit is a snapshot<a class="headerlink" href="#conceptually-a-commit-is-a-snapshot" title="Link to this heading">#</a></h2>
<p><img alt="storing data as snapshots over time" src="https://git-scm.com/book/en/v2/images/snapshots.png" /></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">community</span> a better caption and alt text for the image is
a community badge opportunity</p>
</div>
</aside>
<p>git takes a full <em>snapshot</em> of the repo at each commit.</p>
<p>Under the hood, it only makes a <em>new</em> copy of files that have changed because it uses the same technique to store each snapshot, so any files that have not changed, do not create new files inside of git.</p>
</section>
<section id="a-commits-role-is-central-to-git">
<h2><span class="section-number">8.3. </span>A commit’s role is central to git<a class="headerlink" href="#a-commits-role-is-central-to-git" title="Link to this heading">#</a></h2>
<p>a commit is the basic unit of what git manages</p>
<p>All other git things are defined relative to commits</p>
<ul class="simple">
<li><p>branches are pointers to commits that move</p></li>
<li><p>tags are pointers to commits that do not move</p></li>
<li><p>trees are how file path/organization information is stored for a commit</p></li>
<li><p>blobs are how files contents are stored when a commit is made</p></li>
</ul>
</section>
<section id="parts-of-a-commit">
<h2><span class="section-number">8.4. </span>Parts of a commit<a class="headerlink" href="#parts-of-a-commit" title="Link to this heading">#</a></h2>
<p>We will learn about the structure of a commit by inspecting it.</p>
<p>First we will go back to our <code class="docutils literal notranslate"><span class="pre">gh-inclass</span></code> repo</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Documents</span><span class="o">/</span><span class="n">inclass</span><span class="o">/</span><span class="n">systems</span><span class="o">/</span><span class="n">gh</span><span class="o">-</span><span class="n">inclass</span><span class="o">-</span><span class="n">brownsarahm</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> to view past commits</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">log</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="go">commit 1e2ab9259651a73ad277e826d602514d28969c86 (HEAD -&gt; organization)</span>
</span><span class="linenos"> 2</span><span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos"> 3</span><span class="go">Date:   Tue Sep 24 13:30:44 2024 -0400</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="go">    include readmen content</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="go">commit 87c72aeca9bd16700fc8fd8ee719136c13e83e01 (origin/organization)</span>
<span class="linenos"> 8</span><span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos"> 9</span><span class="go">Date:   Tue Sep 24 13:23:36 2024 -0400</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="go">    stop tracking</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="go">commit d2d1fac72642204bfdcebc7703d786615b8de934</span>
<span class="linenos">14</span><span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos">15</span><span class="go">Date:   Tue Sep 24 13:16:10 2024 -0400</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="go">    organized files into foleders and ignore private</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="go">commit a3904a0a5e7adbcbf9fe439c387fb4dbd7846c51</span>
<span class="linenos">20</span><span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos">21</span><span class="go">Date:   Tue Sep 24 12:46:19 2024 -0400</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="go">    Revert &quot;start organizing&quot;</span>
<span class="linenos">24</span><span class="go">    </span>
<span class="linenos">25</span><span class="go">    This reverts commit 9120d9d88aa587e4ffda1ee9aa8c3dcf8f764f7e.</span>
</pre></div>
</div>
<p>here we see some parts:</p>
<ul class="simple">
<li><p>hash (the long alphanumeric string)</p></li>
<li><p>(if merge)</p></li>
<li><p>author</p></li>
<li><p>time stamp</p></li>
<li><p>message</p></li>
</ul>
<p>but we know commits are supposed to represent some content and we have no information about that in this view</p>
<p>the hash is the <em>unique identifier</em> of each commit</p>
<p>we can view individual commits with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">cat-file</span></code> and at least 4
characters of the hash or enough to be unique.  We will try 4 characters
and I will use the first visible commit above, that is highlighted</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">cat-file</span></code> has  different modes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> for pretty print</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> to return the type</p></li>
</ul>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">p</span> <span class="mf">1e2</span><span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tree 7c055c5ff9309a982982db0b890bc2a02926d7e3</span>
<span class="hll"><span class="go">parent 87c72aeca9bd16700fc8fd8ee719136c13e83e01</span>
</span><span class="go">author Sarah M Brown &lt;brownsarahm@uri.edu&gt; 1727199044 -0400</span>
<span class="go">committer Sarah M Brown &lt;brownsarahm@uri.edu&gt; 1727199044 -0400</span>

<span class="go">include readmen content</span>
</pre></div>
</div>
<p>Here we see the actual parts of a commit file:</p>
<ul class="simple">
<li><p>a pointer to a tree</p></li>
<li><p>a pointer to a parent commit (highlighted)</p></li>
<li><p>author info with timestamp</p></li>
<li><p>committer info with timestamp</p></li>
<li><p>commit message</p></li>
</ul>
<aside class="sidebar">
<p class="sidebar-title">What is the PGP signature?</p>
<p><a class="reference external" href="https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits">Signed commits</a> are extra authentication that you are who you say you are.</p>
<p>The commits that are labeled with the <code class="docutils literal notranslate"><span class="pre">verified</span></code> tag on <a class="reference external" href="http://GitHub.com">GitHub.com</a></p>
<p>If we pick a commit from the history on GitHub that does not have <code class="docutils literal notranslate"><span class="pre">verified</span></code> on it, then we can see it does not have the PGP signature, but some do.</p>
</aside>
<section id="commit-parents-help-us-trace-back">
<h3><span class="section-number">8.4.1. </span>Commit parents help us trace back<a class="headerlink" href="#commit-parents-help-us-trace-back" title="Link to this heading">#</a></h3>
<p>kind of like a linked list</p>
<p>we can use the hash of the parent in the output above</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">p</span> <span class="mi">87</span><span class="n">c7</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tree 06895b0f89062a5d9d12b5de5a068dc253f27092</span>
<span class="go">parent d2d1fac72642204bfdcebc7703d786615b8de934</span>
<span class="go">author Sarah M Brown &lt;brownsarahm@uri.edu&gt; 1727198616 -0400</span>
<span class="go">committer Sarah M Brown &lt;brownsarahm@uri.edu&gt; 1727198616 -0400</span>

<span class="go">stop tracking</span>
</pre></div>
</div>
</section>
<section id="commit-trees-are-the-hash-of-the-content">
<h3><span class="section-number">8.4.2. </span>Commit trees are the hash of the content<a class="headerlink" href="#commit-trees-are-the-hash-of-the-content" title="Link to this heading">#</a></h3>
<p>The snapshot is stored via a tree, we can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">cat-file</span></code> to look at the tree object too.</p>
<p>The tree being a separate object from the overall commit allows us to be able to  “edit” a
message or “change” the parent of a commit; we actually make a <em>new</em> commit with the same tree.</p>
<p>let’s look at the tree for that commit.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">p</span> <span class="mi">0689</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">040000 tree 263fb9d22090e88edd2bf1847c24c3511de91b49	.github</span>
<span class="go">100644 blob 9fdc6b1b8d6b0916ef50b0a37e8c31999117016d	.gitignore</span>
<span class="go">100644 blob 9ece5efa25710c8fad7d9f210928785b5362b06f	CONTRIBUTING.md</span>
<span class="hll"><span class="go">100644 blob 2d232a2231c650dc4094606797fe0bd3e0ce4c65	LICENSE.md</span>
</span><span class="go">100644 blob b8eb6e89c6295e574ee5e3363d51c917a16797ff	README.md</span>
<span class="go">040000 tree f596404cd28ea4bad49ff73fb4884049ab0e31f2	docs</span>
<span class="go">100644 blob 39d5708913a6c708d1a505cde6da544785c086a6	setup.py</span>
<span class="go">040000 tree 8c3cc97ca6446c270ca0b8f7d4ce640a6e81e468	src</span>
<span class="go">040000 tree d3980efccf4856f0c61a6a16ed40be534c5230a5	tests</span>
</pre></div>
</div>
<p>in this we have several columns:</p>
<ul class="simple">
<li><p>mode (indicates normla file or directory in the working directory)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span></code> object type (block or tree)</p></li>
<li><p>hash of the object</p></li>
<li><p>its file name in the working directory</p></li>
</ul>
<p>The highlighted line for <code class="docutils literal notranslate"><span class="pre">LICENSE.md</span></code> we all have the same hash (as long as you picked a commit and tree after that file was created). This is because the hashis of the <em>contents</em> and the files all do have the same contents</p>
</section>
<section id="trees-point-to-blobs-of-the-file-content">
<h3><span class="section-number">8.4.3. </span>Trees point to blobs of the file content<a class="headerlink" href="#trees-point-to-blobs-of-the-file-content" title="Link to this heading">#</a></h3>
<p>We can also use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">cat-file</span></code> to view a blob.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">p</span> <span class="mi">2</span><span class="n">d23</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">the info on how the code can be reused</span>
</pre></div>
</div>
<p>++{“lesson_part”:“main”}</p>
</section>
</section>
<section id="commits-are-implemented-as-files">
<h2><span class="section-number">8.5. </span>Commits are implemented as files<a class="headerlink" href="#commits-are-implemented-as-files" title="Link to this heading">#</a></h2>
<p>commits are stored in the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory as files.  git itself <em>is</em> a file system, or a way of storing information.</p>
<p>Everything the git program uses is stored in the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory, you can think of that like all of the variables the program would need if it ran all the time.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">COMMIT_EDITMSG	REBASE_HEAD	index		packed-refs</span>
<span class="go">FETCH_HEAD	config		info		refs</span>
<span class="go">HEAD		description	logs</span>
<span class="go">ORIG_HEAD	hooks		objects</span>
</pre></div>
</div>
<p>the ones in all caps are simple pointers and the others are other formats.</p>
<p>Most of the content is in th <code class="docutils literal notranslate"><span class="pre">objects</span></code> folder, git objects are the items that get stores.</p>
<p>Recall, we had seen the <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> pointer before</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">HEAD</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ref: refs/heads/organization</span>
</pre></div>
</div>
<p>which stores our current branch</p>
<p>Most of the content is in the <code class="docutils literal notranslate"><span class="pre">objects</span></code> folder, git objects are the items that get stores.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">objects</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">06	29	46	72	93	ab	c7	e9</span>
<span class="go">0c	2d	4c	76	94	b0	ca	f1</span>
<span class="go">0e	38	5b	7a	99	b1	cb	f5</span>
<span class="go">10	39	5f	7c	9d	b8	d2	f9</span>
<span class="go">19	3a	62	85	9e	c0	d3	info</span>
<span class="go">1e	3c	63	87	9f	c2	d8	pack</span>
<span class="go">1f	3d	66	8c	a3	c3	dd</span>
<span class="go">25	45	70	91	a8	c5	e0</span>
</pre></div>
</div>
<p>We see a lot more folders here than we had commits.  This is because there are three types of objects.</p>
<section id="a-commit-is-a-type-of-git-object">
<h3><span class="section-number">8.5.1. </span>a commit is a type of git object<a class="headerlink" href="#a-commit-is-a-type-of-git-object" title="Link to this heading">#</a></h3>
<p>This is a <em>class diagram</em> for the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">object</span></code>s:</p>
<div class="mermaid">
            classDiagram
    class tree{
    List: 
      - hash: blob
      - string: type
      - string:file name 
    }
    class commit{
        hash: parent
        hash: tree
        string: message
        string: author 
        string: time
    }
    class blob{
        binary: contents
    }
    class object{
        hash: name

    }
    object &lt;|-- blob
    object &lt;|-- tree
    object &lt;|-- commit
        </div><div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">objects</span><span class="o">/</span><span class="mi">29</span><span class="o">/</span><span class="mf">245e4</span><span class="n">b9cce937fb9e50bc3762ab19c6a7a12c3</span> 
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">x%?A</span>
<span class="go">?0Fa?9?nt!?]? *(</span>
<span class="go">??x?1??`Ld2???V?????eS/???P???1?aLL?EUT???!=????fu??~?</span>
<span class="go">                                                      ??.???x?TItƤ???|)?&gt;?&#39;#?Fܢhϔ?%?Cu?ڮ.??ђGb?????|Ez8```</span>

<span class="go">+++{&quot;lesson_part&quot;: &quot;main&quot;}</span>

<span class="go">```{code-cell} bash</span>
<span class="go">:tags: [&quot;skip-execution&quot;]</span>
<span class="go">git cat-file -t 2924</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">blob</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">p</span> <span class="mi">2924</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Sarah<span class="w"> </span>Brown

<span class="go">tenure year: 2027</span>
<span class="go">- i skied competiively in hs </span>
<span class="go">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span>
<span class="go">- i started at uri in 2020</span>
<span class="go">=======</span>
<span class="go">- i went to Northeastern</span>
<span class="go">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 62dcf61 (local second fun fact)</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">log</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">commit 1e2ab9259651a73ad277e826d602514d28969c86 (HEAD -&gt; organization)</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:30:44 2024 -0400</span>

<span class="go">    include readmen content</span>

<span class="go">commit 87c72aeca9bd16700fc8fd8ee719136c13e83e01 (origin/organization)</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:23:36 2024 -0400</span>

<span class="go">    stop tracking</span>

<span class="go">commit d2d1fac72642204bfdcebc7703d786615b8de934</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:16:10 2024 -0400</span>

<span class="go">    organized files into foleders and ignore private</span>

<span class="go">commit a3904a0a5e7adbcbf9fe439c387fb4dbd7846c51</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 12:46:19 2024 -0400</span>

<span class="go">    Revert &quot;start organizing&quot;</span>
<span class="go">    </span>
<span class="go">    This reverts commit 9120d9d88aa587e4ffda1ee9aa8c3dcf8f764f7e.</span>

<span class="go">commit 4ceb1500582236e98bdb141116821a5857f75a76</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch organization</span>
<span class="go">Your branch is ahead of &#39;origin/organization&#39; by 1 commit.</span>
<span class="go">  (use &quot;git push&quot; to publish your local commits)</span>

<span class="go">nothing to commit, working tree clean</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CONTRIBUTING.md	README.md	scratch.ipynb	src</span>
<span class="go">LICENSE.md	docs		setup.py	tests</span>
</pre></div>
</div>
</section>
</section>
<section id="commit-messages-are-essential">
<h2><span class="section-number">8.6. </span>Commit messages are essential<a class="headerlink" href="#commit-messages-are-essential" title="Link to this heading">#</a></h2>
<p>A git commit message must exist and is <em>always</em> for people, but can also be for machines.</p>
<p>the <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/">conventional commits standard</a> is a format of commits</p>
<p>if you use this, then you can use automated tools to generate a full change log when you release code</p>
<p><a class="reference external" href="https://www.conventionalcommits.org/en/about/">Tooling and examples of conventional commits</a></p>
</section>
<section id="git-tags-point-to-commits-and-do-not-move">
<h2><span class="section-number">8.7. </span>Git tags point to commits and do not move<a class="headerlink" href="#git-tags-point-to-commits-and-do-not-move" title="Link to this heading">#</a></h2>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;example&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span> 
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;add more stuff&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[organization e8ab736] add more stuff</span>
<span class="go"> 1 file changed, 1 insertion(+)</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">log</span> 
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">commit e8ab736a7c843e8515e484b136ffcbccfc162618 (HEAD -&gt; organization)</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Oct 1 13:33:22 2024 -0400</span>

<span class="go">    add more stuff</span>

<span class="go">commit 1e2ab9259651a73ad277e826d602514d28969c86</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:30:44 2024 -0400</span>

<span class="go">    include readmen content</span>

<span class="go">commit 87c72aeca9bd16700fc8fd8ee719136c13e83e01 (origin/organization)</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:23:36 2024 -0400</span>

<span class="go">    stop tracking</span>

<span class="go">commit d2d1fac72642204bfdcebc7703d786615b8de934</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:16:10 2024 -0400</span>

<span class="go">    organized files into foleders and ignore private</span>

<span class="go">commit a3904a0a5e7adbcbf9fe439c387fb4dbd7846c51</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 12:46:19 2024 -0400</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="mf">1e2</span><span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Note: switching to &#39;1e2a&#39;.</span>

<span class="go">You are in &#39;detached HEAD&#39; state. You can look around, make experimental</span>
<span class="go">changes and commit them, and you can discard any commits you make in this</span>
<span class="go">state without impacting any branches by switching back to a branch.</span>

<span class="go">If you want to create a new branch to retain commits you create, you may</span>
<span class="go">do so (now or later) by using -c with the switch command. Example:</span>

<span class="go">  git switch -c &lt;new-branch-name&gt;</span>

<span class="go">Or undo this operation with:</span>

<span class="go">  git switch -</span>

<span class="go">Turn off this advice by setting config variable advice.detachedHead to false</span>

<span class="go">HEAD is now at 1e2ab92 include readmen content</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">tag</span> <span class="mf">0.0.1</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">tag</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">0.0.1</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">organization</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Previous HEAD position was 1e2ab92 include readmen content</span>
<span class="go">Switched to branch &#39;organization&#39;</span>
<span class="go">Your branch is ahead of &#39;origin/organization&#39; by 2 commits.</span>
<span class="go">  (use &quot;git push&quot; to publish your local commits)</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">log</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">commit e8ab736a7c843e8515e484b136ffcbccfc162618 (HEAD -&gt; organization)</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Oct 1 13:33:22 2024 -0400</span>

<span class="go">    add more stuff</span>

<span class="go">commit 1e2ab9259651a73ad277e826d602514d28969c86 (tag: 0.0.1)</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:30:44 2024 -0400</span>

<span class="go">    include readmen content</span>

<span class="go">commit 87c72aeca9bd16700fc8fd8ee719136c13e83e01 (origin/organization)</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:23:36 2024 -0400</span>

<span class="go">    stop tracking</span>

<span class="go">commit d2d1fac72642204bfdcebc7703d786615b8de934</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 13:16:10 2024 -0400</span>

<span class="go">    organized files into foleders and ignore private</span>

<span class="go">commit a3904a0a5e7adbcbf9fe439c387fb4dbd7846c51</span>
<span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="go">Date:   Tue Sep 24 12:46:19 2024 -0400</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">COMMIT_EDITMSG	REBASE_HEAD	index		packed-refs</span>
<span class="go">FETCH_HEAD	config		info		refs</span>
<span class="go">HEAD		description	logs</span>
<span class="go">ORIG_HEAD	hooks		objects</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">refs</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">heads	remotes	tags</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">refs</span><span class="o">/</span><span class="n">tags</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">0.0.1</span>
</pre></div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">refs</span><span class="o">/</span><span class="n">heads</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">1-create-a-readme	my_branch</span>
<span class="go">fun_fact		my_branch_checkedoutb</span>
<span class="go">main			organization</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span><span class="c1"># Prepare for Next Class </span>

<span class="go">```{include} ../_prepare/2024-10-03.md</span>
</pre></div>
</div>
</section>
<section id="badges">
<h2><span class="section-number">8.8. </span>Badges<a class="headerlink" href="#badges" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Export your git log for your KWL main branch to a file called <span class="target" id="index-0"></span>gitlog.txt and commit that as exported to the branch for this issue. <strong>note that you will need to work between two branchse to make this happen</strong>. Append a blank line,  <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Commands</span></code>, and another blank line to the file, then the command history used for this exercise to the end of the file.</p></li>
<li><p>In <span class="target" id="index-1"></span>commit-def.md compare two of the four ways we described a commit today in class. How do the two descriptions differ? How does defining it in different ways help add up to improve your understanding?</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Explore the <a class="reference external" href="https://www.conventionalcommits.org/en/about/#tooling-for-conventional-commits">tools for conventional commits</a> and then pick one to try out. Work on the branch for this badge and use one of the tools that helps making conventional commits (eg in VSCode or a CLI for it)for a series of commits adding “features” and “bug fixes” telling the story of a code project in a file called <span class="target" id="index-2"></span>commit-story.md.  For each edit, add short phrases like ‘new feature 1’, or ‘next bug fix’ to the single file each time, but use conventional commits for each commit. In total make at least 5 different types of changes (types per conventional commits standard) including 2 breaking changes and at least 10 total commits to the file.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">learn about options for how git can display commit history</a>.  Try out a few different options.  Choose two, write them both to a file, <span class="target" id="index-3"></span>gitlog-compare.md. Using a text editor, wrap each log with three backticks to make them “code blocks”  and then add text to the file describing a use case where that format in particular would be helpful. <strong>do this after the above so that your git log examples include your conventional commits</strong></p></li>
</ol>
</div>
</div>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">8.9. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Link to this heading">#</a></h2>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">8.10. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Link to this heading">#</a></h2>
<section id="besides-a-linked-list-what-other-data-structures-or-algorithms-does-git-use-on-its-inner-workings">
<h3><span class="section-number">8.10.1. </span>Besides a linked list, what other data structures or algorithms does git use on its inner workings?<a class="headerlink" href="#besides-a-linked-list-what-other-data-structures-or-algorithms-does-git-use-on-its-inner-workings" title="Link to this heading">#</a></h3>
<p>the main algorithm it uses is hashing.</p>
<p>More detail here is a good explore badge.</p>
</section>
<section id="why-did-running-ls-git-objects-had-no-files-even-when-i-have-a-commit-history">
<h3><span class="section-number">8.10.2. </span>Why did running <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">.git/objects</span></code> had no files even when I have a commit history?<a class="headerlink" href="#why-did-running-ls-git-objects-had-no-files-even-when-i-have-a-commit-history" title="Link to this heading">#</a></h3>
<p>git compresses content into packfiles at times. This is rare, but can happen.</p>
</section>
<section id="is-the-only-reason-i-would-need-to-sign-a-commit-is-to-show-that-i-am-the-one-dispersing-it-so-it-doesnt-seem-like-spam-or-a-virus-or-should-signing-commits-become-a-frequent-practice">
<h3><span class="section-number">8.10.3. </span>Is the only reason I would need to sign a commit is to show that I am the one dispersing it so it doesn’t seem like spam or a virus? or should signing commits become a frequent practice?<a class="headerlink" href="#is-the-only-reason-i-would-need-to-sign-a-commit-is-to-show-that-i-am-the-one-dispersing-it-so-it-doesnt-seem-like-spam-or-a-virus-or-should-signing-commits-become-a-frequent-practice" title="Link to this heading">#</a></h3>
<p>the answer is yes to both questions</p>
</section>
<section id="when-i-entered-git-cat-file-p-39d5-in-the-command-line-the-result-was-file-with-function-with-instructions-for-pip-what-does-this-mean">
<h3><span class="section-number">8.10.4. </span>When I entered “git cat-file -p 39d5” in the command line, the result was “file with function with instructions for pip”. What does this mean?<a class="headerlink" href="#when-i-entered-git-cat-file-p-39d5-in-the-command-line-the-result-was-file-with-function-with-instructions-for-pip-what-does-this-mean" title="Link to this heading">#</a></h3>
<p>your blob object 39d5 is a fil with that contents like:</p>
<div class="highlight-default notranslate" id="id1"><div class="highlight"><pre><span></span><span class="n">file</span> <span class="k">with</span> <span class="n">function</span> <span class="k">with</span> <span class="n">instructions</span> <span class="k">for</span> <span class="n">pip</span>
</pre></div>
</div>
<p>we do not yet know its filenmae, but that is what this is.</p>
</section>
<section id="what-is-the-reason-for-tags-are-they-means-of-labeling-or-means-of-access">
<h3><span class="section-number">8.10.5. </span>What is the reason for tags? Are they means of labeling? Or means of access?<a class="headerlink" href="#what-is-the-reason-for-tags-are-they-means-of-labeling-or-means-of-access" title="Link to this heading">#</a></h3>
<p>they are for labeling and for creating fixed “versions” that can be used for a “release”. For example, in calss I use tags to create releases and then those make notifcations, but for software releases are like the times we push to users.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2024-09-26.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Why are these tools like this?</p>
      </div>
    </a>
    <a class="right-next"
       href="2024-10-03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>How do programmers communicate about code?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-terms">8.1. Defining terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptually-a-commit-is-a-snapshot">8.2. Conceptually, a commit is a snapshot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-commits-role-is-central-to-git">8.3. A commit’s role is central to git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parts-of-a-commit">8.4. Parts of a commit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-parents-help-us-trace-back">8.4.1. Commit parents help us trace back</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-trees-are-the-hash-of-the-content">8.4.2. Commit trees are the hash of the content</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trees-point-to-blobs-of-the-file-content">8.4.3. Trees point to blobs of the file content</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commits-are-implemented-as-files">8.5. Commits are implemented as files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-commit-is-a-type-of-git-object">8.5.1. a commit is a type of git object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-messages-are-essential">8.6. Commit messages are essential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-tags-point-to-commits-and-do-not-move">8.7. Git tags point to commits and do not move</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">8.8. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">8.9. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">8.10. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#besides-a-linked-list-what-other-data-structures-or-algorithms-does-git-use-on-its-inner-workings">8.10.1. Besides a linked list, what other data structures or algorithms does git use on its inner workings?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-did-running-ls-git-objects-had-no-files-even-when-i-have-a-commit-history">8.10.2. Why did running <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">.git/objects</span></code> had no files even when I have a commit history?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-only-reason-i-would-need-to-sign-a-commit-is-to-show-that-i-am-the-one-dispersing-it-so-it-doesnt-seem-like-spam-or-a-virus-or-should-signing-commits-become-a-frequent-practice">8.10.3. Is the only reason I would need to sign a commit is to show that I am the one dispersing it so it doesn’t seem like spam or a virus? or should signing commits become a frequent practice?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-i-entered-git-cat-file-p-39d5-in-the-command-line-the-result-was-file-with-function-with-instructions-for-pip-what-does-this-mean">8.10.4. When I entered “git cat-file -p 39d5” in the command line, the result was “file with function with instructions for pip”. What does this mean?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-reason-for-tags-are-they-means-of-labeling-or-means-of-access">8.10.5. What is the reason for tags? Are they means of labeling? Or means of access?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  made with [jupyterbook](https://jupyterbook.org/en/stable/intro.html)
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>